---
title: "Image Manipulation"
author: "Matthew Valko"
date: "6/11/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Load dependencies
Load imager
```{r Depenccies, include=FALSE}
#require(ggplot2)
require('imager')
```

## Show dimension of an image

```{r plant}
plant<- load.image('~/Documents/Github/PhD//imageprocessing/burseragrav1.jpg')
dim(plant)
```

## Image

```{r plantimkage}
plot(plant)
```
## Y-axis shift

```{r yaxisshift}
imshift(plant,0,50) %>% plot
```
## X-Axis
```{r xaxisshift}
imshift(plant,50,0) %>% plot
```

## Both Axis Shift
```{r axisshift}
imshift(plant,50,50) %>% plot
```



## Resize the image
```{r shrinkimage}
map_il(2:4,~ imresize(plant,1/.)) %>% imappend("x") %>% plot
```


## Rotate

```{r rotateimage}
imrotate(plant,30) %>% plot
```

## Convert To Black & White

```{r grayimage}
grayscale(plant) %>% plot
```
